#linkMore{
    bottom: 10%;
}

.background{
    z-index:-1;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    opacity: 40%;
}

h2{
    font-size: 1.4rem;
    margin: 5% 5% 2% 5%;
    font-weight: 600;
    color:#6772e5;
    text-transform: uppercase;
    line-height: 32px;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5%;
    
    p{
        margin: 0 8%;
    }
    #aboutText{
        color: #525f7f;
        width: 75%;
        text-align:left;
    }
}
#skills{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5%;
    align-items: center;
    align-content: center;
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 15px;
    padding: 10%;
    width: 25%;
    border-radius: 8px;
    padding: 5%;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
    transition-property: color,background-color,box-shadow,transform,-webkit-box-shadow,-webkit-transform;
    background-color: #fff;
    color: #525f7f;
    &:hover {
        transform: scale(1.05);
        box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
    }
    h3{
        font-size: 1.2rem;
        margin: 5% 5% 2% 5%;
        font-weight: 600;
        color:#24b47e;
        text-transform: uppercase;
        line-height: 32px;
    }
    p{
        margin: 3%;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
}

#contactUs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5%;
    align-items: center;
    align-content: center;
}

#gallery{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#openWindow{
    margin: 10% 0;
}
