header{
 margin-top: 5%;
}
nav {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        font-size: 1.5rem;
        margin-left: 1% ;
        padding-right: 3%;
        @media (max-width: 500px){
            font-size: 1.2rem;
        }
    }
    @media (max-width: 500px){
       justify-content: space-evenly;
    }
}

#head :first-child {
    font-weight: bold;
}

#footer :last-child{
    font-weight: bold;
}

.vl {
   border-left: 2px solid grey; 
   padding-left: 2%;
}

.footer{
    p{
        font-size: 0.8rem;
    }
}